% Определение габаритных размеров дельта-робота
function L = constants()
    L.Base_Length = 43.36; % радиус окружности основания дельта-робота
    L.EndEffector_Length = 26.51; % радиус окружности выходного звена дельта-робота
    L.FirstLinc = 150; % длина первого сочленения
    L.SecondLinc = 80;% длина второго сочленения
    L.SimTime = 20; % время моделирования
    L.NumberOfSplits = 5; % количество точек разбиения траектории
end
